# WR-E-comerce

./: build.gradle  netlify.toml  settings.gradle
public/: _redirects  acessorios.html  bermuda.html  camisa.html  carrinho.html  eletronicos.html  index.html  package.json  politica-privacidade.html  termos-de-uso.html
public/css/: style.css
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/home/: _redirects  acessorios.html  bermuda.html  camisa.html  carrinho.html  eletronicos.html  index.html  package.json  politica-privacidade.html  termos-de-uso.html
src/test/java/com/wrecomerce/wr/: WrApplicationTests.java
