plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wrecomerce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// dependências removidas para restaurar frontend puro
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	mainClass = 'com.wrecomerce.wr.WrApplication'
}
